
spring.datasource.url=jdbc:postgresql://localhost:5432/xmlParser?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
