
spring.datasource.url=jdbc:postgresql://localhost:5432/xmlParser?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=9090


files.path=C:\\XML
files.error.path=C:\\XML\\error\\
files.success.path=C:\\XML\\success\\
files.zip.path=C:\\XML\\zip\\
files.type=/*.xml
spring.batch.job.enabled=false
#every 2 min
spring.batch.job.cron.expression=0 */2 * ? * *
spring.batch.job.cron.zip.expression=0 */2 * ? * *
